<RCC>
    <qresource prefix="/images">
        <file>images/Picture-Viewer-icon.ico</file>
        <file>images/Open_24x24.png</file>
        <file>images/Copy_24x24.png</file>
        <file>images/Cut_24x24.png</file>
        <file>images/Remove_24x24.png</file>
        <file>images/Next_16x16.png</file>
        <file>images/Next_24x24.png</file>
        <file>images/Previous_24x24.png</file>
        <file>images/Zoom In_24x24.png</file>
        <file>images/Zoom Out_24x24.png</file>
    </qresource>
</RCC>
