<RCC>
    <qresource prefix="/templates">
        <file>images/default-image.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/Picture-Viewer-icon.ico</file>
        <file>images/Check.ico</file>
        <file>images/Copy.ico</file>
        <file>images/Cut.ico</file>
        <file>images/Delete.ico</file>
        <file>images/Folder.ico</file>
        <file>images/Help.ico</file>
        <file>images/Next.ico</file>
        <file>images/Open.ico</file>
        <file>images/Picture.ico</file>
        <file>images/Previous.ico</file>
        <file>images/Properties.ico</file>
        <file>images/Remove.ico</file>
        <file>images/Settings.ico</file>
        <file>images/Zoom In.ico</file>
        <file>images/Zoom Out.ico</file>
        <file>images/rotate-left.png</file>
        <file>images/rotate-right.png</file>
    </qresource>
</RCC>
